MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.029" Width="1101.103">
    <Grid>
        <ComboBox x:Name="comboBoxBeverage" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.053,-1.025" 
                  SelectionChanged="ComboBoxBeverage_SelectionChanged"
                  SelectedValuePath="Content"/>
        <ComboBox x:Name="comboBoxMainCourse" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="78,185,0,0" VerticalAlignment="Top" Width="120" 
                  SelectionChanged="ComboBoxMainCourse_SelectionChanged"
                  SelectedValuePath="Content"/>
        <ComboBox x:Name="comboBoxAppetizer" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="254,113,0,0" VerticalAlignment="Top" Width="120" 
                  SelectionChanged="ComboBoxAppetizer_SelectionChanged"
                  SelectedValuePath="Content"/>
        <ComboBox x:Name="comboBoxDessert" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="254,185,0,0" VerticalAlignment="Top" Width="120" 
                  SelectionChanged="ComboBoxDessert_SelectionChanged"
                  SelectedValuePath="Content"/>
        <Label x:Name="labelBeverage" Content="Beverage" HorizontalAlignment="Left" Margin="78,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAppetizer" Content="Appetizer" HorizontalAlignment="Left" Margin="254,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMainCourse" Content="Main Course" HorizontalAlignment="Left" Margin="78,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDessert" Content="Dessert" HorizontalAlignment="Left" Margin="254,159,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding orders}" HorizontalAlignment="Left" Height="168" Margin="420,83,0,0" VerticalAlignment="Top" Width="575">

        </DataGrid>
    </Grid>
</Window>
